/* Navbar */
.header-navbar {
  background-color: rgb(1, 1, 70);
  display: flex;
  color: white;
  height: 85px;
}

.navbar-text {
  padding-top: 2.5%;
  font-size: 20px;
}

#txt-my-pharmacy {
  padding-left: 2%; 
  font-size: 15px;
  padding-top: 0.5%;
}

#txt-pharmacy-model {
  position: absolute;
  padding-top: 2.5%;
  padding-left: 2%;
}

#icon-information {
  padding-left: 5%;
}

#status-open-close {
  padding-top: 0; 
  margin-top: 2.5%;
  font-size: 13px;
  margin-left: 1.5%; 
}

#status-open-close > div {
  position: relative;
  border: 2px solid white;
  border-radius: 15px;
  height: 30px;
  padding: 7px;
  width: 12em; 
  background-color: #283a4b;
}

#status-open-close > div > div{
  border: 2px solid white;
  border-radius: 15px;
  height: 13px;
  background-color: green;  
  width: 1em; 
}

#status-open-close > div > p {
  position: absolute;
  top: -15%;
  left: 25%;
}

#picture-profile-container {
 margin-left: 45%;
 height: 50px;
 margin-top: -0.5%;
} 

#picture-profile {
height: 50px;
border-radius: 50px;
border: 2px solid rgb(192, 4, 230);
}

#name-user {
  padding-left: 2%;
}

 #options {
  padding-top: 3%;
  padding-left: 2%; 
  font-size: 40px;
} 

/* First Session */
.header-first-session {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #283a4b;
  color: white;
  height: 70px;
  font-size: 15px;
}

.header-first-session > h3 {
  margin-left: 5%;
}

.header-first-session #txt {
  padding-left: 25%;
}

.validate-code-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(../images/fundo-sct-um.png);
  background-size: cover;
  color: white;
  height: 400px;
  flex-direction: column;
  font-size: 40px;
}

.validate-code-input {
  margin: 0;
  height: 35px;
  border: none;
}

.validate-span {
  background-color: aliceblue;
  height: 60px;
  border-radius: 10px;
  display: inline-block;
  padding: 4px 10px;
}

.validate-span > button {
  padding: 10px;
  height: 35px;
  background-color: red;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.validate-feedback {
  font-size: 25px;
  background-color: rgba(252, 7, 7, 0.3);
  width: 300px;
  padding: 10px;
  border-radius: 10px;
}

/* Second Session */
.second-session-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 400px; 
} 

.second-session-container > span {
  font-size: 30px;
  height: 20%;
}

.card {
  width: 30%;
  height: 350px;
  background-color: rgb(1, 1, 70);
  border-radius: 15px;
  color: white;
  font-size: 20px;
  padding-left: 2%; 
  padding-top: 2%; 
}

.card-txt-calendar {
  font-size: 17px;
}

.card-green-bar {
  border: 2px solid green;
  width: 20%;
}

.color-hidden {
  color: white;
}

.card-hr {
  width: 30%;
  margin-left: 30%;
}

.card-border-participation {
  position: relative;
  border: 1px solid white;
  padding-left: 4%;
  width: 93%;
  border-radius: 15px;
}

.card-border-participation-btn {
  position: absolute;
  left: 90%;
  top: 25%;
}

.link-btn {
  color: black;
}

.card-two-center-info {
  text-align: center;
}

.card-two-center-info strong {
  border-bottom: 2px solid white;  
}

.card-space-icon-txt {
  padding-left: 25px; 
}

.card-space-icon-txt2 {
  padding-left: 50px; 
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 1, 70);
  color: white;
  height: 250px;
  padding: 0 200px 0 200px;
  font-size: 12px;
  text-align: justify;
}






